<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preload" href="qrcode.min.js" as="script">

<!-- Добавьте эти мета-теги -->
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<link rel="canonical" href="https://qr-neon-generator.com/">

<meta name="keywords" content="qr код генератор, неоновый qr, создать qr код, qr генератор онлайн, бесплатный qr код">


<meta name="theme-color" content="#00f3ff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Open Graph для соцсетей -->
<meta property="og:title" content="QR Neon - Create Stunning Neon QR Codes">
<meta property="og:description" content="Create beautiful neon QR codes for free. Supports text, URL, Wi-Fi, SMS, email and more.">
<meta property="og:type" content="website">

<!-- Schema.org разметка -->

  <script type="application/ld+json">
{
  "@context": "https://schema.org", 
  "@type": "WebApplication",
  "name": "QR Neon Generator",
  "description": "Free online tool to create stunning neon QR codes", 
  "url": "https://qr-neon-generator.com/", <!-- ИСПРАВЛЕНО -->
  "applicationCategory": "UtilityApplication",
  "operatingSystem": "Any",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "author": {
    "@type": "Organization",
    "name": "QR Neon"
  }
}
</script>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>QR Neon Generator - Create Stunning Neon QR Codes for Free</title>

<!-- Favicons с относительными путями -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-96x96.png">
<link rel="icon" href="favicon.ico" type="image/x-icon">



<meta name="description" content="Create beautiful neon QR codes for free. Supports text, URL, Wi-Fi, SMS, email. Customize colors and download in PNG, JPG, SVG, PDF formats.">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Подключаем локальную библиотеку QRCode -->
    <script src="qrcode.min.js"></script>
    
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-purple: #b967ff;
            --neon-pink: #ff2a6d;
            --neon-green: #39ff14;
            --neon-yellow: #ffde59;
            --neon-orange: #ff8c00;
            --neon-red: #ff073a;
            --dark-bg: #0a0e17;
            --darker-bg: #050811;
            --card-bg: rgba(16, 22, 36, 0.7);
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
  --format-ai: #ff6b35;
    --format-tiff: #ff4757;
    --format-ico: #2ed573;
    --format-gif: #ff9ff3;
    --format-avif: #9c88ff;
    --format-heic: #74b9ff;
    --format-base64: #fdcb6e;
    --format-json: #ffeaa7;
    --format-xml: #55efc4;
    --format-zip: #fd79a8;
    --format-txt: #dfe6e9;
    --format-bmp: #e17055;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(0, 243, 255, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(185, 103, 255, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(255, 42, 109, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 80% 10%, rgba(57, 255, 20, 0.1) 0%, transparent 25%),
                radial-gradient(circle at 20% 90%, rgba(255, 222, 89, 0.1) 0%, transparent 25%);
            z-index: -1;
        }

        .neon-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            opacity: 0.3;
        }

        .neon-circle-right {
            position: fixed;
            right: 50px;
            top: 150px;
            width: 200px;
            height: 200px;
            opacity: 0.7;
            z-index: -1;
            animation: floatRotate 15s ease-in-out infinite;
        }

        .neon-circle-left {
            position: fixed;
            left: 50px;
            top: 400px;
            width: 300px;
            height: 300px;
            opacity: 0.8;
            z-index: -1;
            animation: floatRotateReverse 18s ease-in-out infinite;
        }

        .neon-circle-bottom {
            position: fixed;
            left: 40%;
            bottom: 50px;
            width: 250px;
            height: 250px;
            opacity: 0.9;
            z-index: -1;
            animation: floatPulse 12s ease-in-out infinite;
        }

        .neon-circle-right::before,
        .neon-circle-left::before,
        .neon-circle-bottom::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 30% 30%, var(--neon-blue) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, var(--neon-purple) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, var(--neon-pink) 0%, transparent 50%);
            border-radius: 50%;
            filter: blur(20px);
        }

        .neon-circle-left::before {
            background: 
                radial-gradient(circle at 30% 30%, var(--neon-green) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, var(--neon-orange) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, var(--neon-yellow) 0%, transparent 50%);
        }

        .neon-circle-bottom::before {
            background: 
                radial-gradient(circle at 30% 30%, var(--neon-pink) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, var(--neon-blue) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, var(--neon-green) 0%, transparent 50%);
        }

        @keyframes floatRotate {
            0% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(10px, -20px) rotate(120deg); }
            66% { transform: translate(-5px, 10px) rotate(240deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        @keyframes floatRotateReverse {
            0% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-15px, 15px) rotate(-120deg); }
            66% { transform: translate(10px, -10px) rotate(-240deg); }
            100% { transform: translate(0, 0) rotate(-360deg); }
        }

        @keyframes floatPulse {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(0, -20px) scale(1.1); }
            100% { transform: translate(0, 0) scale(1); }
        }
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* ДОБАВЬТЕ smoothGlow ПОСЛЕ ЭТИХ АНИМАЦИЙ */
@keyframes smoothGlow {
    0%, 100% {
        transform: translateY(0);
        box-shadow: 0 0 20px rgba(185, 103, 255, 0.3);
    }
    50% {
        transform: translateY(-6px);
        box-shadow: 0 0 30px rgba(185, 103, 255, 0.5);
    }
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
}

        header {
            padding: 40px 0 20px;
            text-align: center;
            position: relative;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

/* ДОБАВИТЬ ПОСЛЕ СУЩЕСТВУЮЩЕГО .logo */
@media (max-width: 768px) {
    .logo {
        font-size: 2.8rem;
    }
    
    .tagline {
        font-size: 1rem;
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2.2rem;
    }
    
    .tagline {
        font-size: 0.9rem;
    }
    
    header {
        padding: 20px 0 15px;
    }
}
        .tagline {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }

        @media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .card {
        padding: 20px;
        margin: 0 10px;
    }
}

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
        }

        .card-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--neon-blue);
            display: flex;
            align-items: center;
        }

        .card-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .content-types {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .content-type {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .content-type:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .content-type.active {
            background: rgba(0, 243, 255, 0.1);
            border-color: var(--neon-blue);
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
        }

        .content-type-icon {
            font-size: 1.8rem;
            margin-bottom: 8px;
            color: var(--neon-blue);
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }


/* ДОБАВИТЬ ПОСЛЕ СУЩЕСТВУЮЩЕГО .form-input */
@media (max-width: 480px) {
    .form-input {
        padding: 12px;
        font-size: 16px; /* Убирает зум в iOS */
    }
    
    .form-group {
        margin-bottom: 20px;
    }
}
        .form-input:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
        }

        .color-picker-container {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .color-picker-group {
            flex: 1;
        }

        .color-input-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .color-input {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: transparent;
        }

        .color-input::-webkit-color-swatch {
            border-radius: 6px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .color-input::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        .color-hex-input {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: monospace;
        }

        .color-sliders {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .slider-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .slider-label {
            min-width: 30px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .slider {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--neon-blue);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        .size-options {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .size-option {
            flex: 1;
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .size-option:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .size-option.active {
            background: rgba(185, 103, 255, 0.1);
            border-color: var(--neon-purple);
            box-shadow: 0 0 15px rgba(185, 103, 255, 0.3);
        }

        .format-options {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .format-option {
            flex: 1;
            min-width: 80px;
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .format-option:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .format-option.active {
            background: rgba(255, 42, 109, 0.1);
            border-color: var(--neon-pink);
            box-shadow: 0 0 15px rgba(255, 42, 109, 0.3);
        }

        .generate-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
            border: none;
            border-radius: 10px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 243, 255, 0.3);
            letter-spacing: 1px;
        }
@media (max-width: 480px) {
    .generate-btn {
        padding: 16px;
        font-size: 1.1rem;
    }
}
        .generate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 243, 255, 0.5);
        }

        .generate-btn:active {
            transform: translateY(0);
        }

        .preview-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            min-height: 400px;
        }

        .qr-preview {
            width: 350px;
            height: 350px;
            background: 
                radial-gradient(circle at center, rgba(0, 243, 255, 0.1) 0%, transparent 70%),
                linear-gradient(135deg, rgba(0, 243, 255, 0.05) 0%, rgba(185, 103, 255, 0.05) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            border: 1px solid rgba(0, 243, 255, 0.2);
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .qr-preview::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                transparent, 
                rgba(0, 243, 255, 0.3), 
                transparent 30%
            );
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
               .partner-banner-top {
            animation: floatPulse 6s ease-in-out infinite;
        }

        .partner-sidebar {
            transition: all 0.2s ease;
        }

        .partner-sidebar:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(185, 103, 255, 0.2);
        }
        .qr-placeholder {
            color: var(--text-secondary);
            text-align: center;
            font-size: 1rem;
            z-index: 1;
            background: rgba(10, 14, 23, 0.9);
            padding: 50px 30px;
            border-radius: 15px;
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
            line-height: 1.5;
        }

        .download-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 100%;
            margin-bottom: 15px;
        }

        .download-btn {
            padding: 15px 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: 'Exo 2', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.9rem;
        }

        .download-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .download-btn.png {
            border-color: var(--neon-blue);
            color: var(--neon-blue);
        }

        .download-btn.jpg {
            border-color: var(--neon-yellow);
            color: var(--neon-yellow);
        }
.download-btn.svg {
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.download-btn.pdf {
    border-color: var(--neon-pink);
    color: var(--neon-pink);
}

.download-btn.webp {
    border-color: var(--neon-purple);
    color: var(--neon-purple);
}
.download-btn.eps {
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.download-btn.ai {
     border-color: var(--format-ai);
    color: var(--format-ai);
}

.download-btn.tiff {
    border-color: var(--format-tiff);
    color: var(--format-tiff);
}

.download-btn.ico {
   border-color: var(--format-ico);
    color: var(--format-ico);
}

.download-btn.gif {
    border-color: var(--format-gif);
    color: var(--format-gif);
}




.download-btn.base64 {
    border-color: #fdcb6e;
    color: #fdcb6e;
}

.download-btn.json {
    border-color: #ffeaa7;
    color: #ffeaa7;
}

.download-btn.xml {
    border-color: #55efc4;
    color: #55efc4;
}



.download-btn.txt {
    border-color: #dfe6e9;
    color: #dfe6e9;
}

.download-btn.bmp {
    border-color: var(--neon-orange);
    color: var(--neon-orange);
}

        .partner-ads {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .partner-ad {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .partner-ad:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
        }

        .partner-ad-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--neon-blue);
        }

        .partner-ad-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .partner-ad-link {
            display: inline-block;
            padding: 8px 15px;
            background: rgba(0, 243, 255, 0.1);
            border-radius: 5px;
            color: var(--neon-blue);
            text-decoration: none;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .partner-ad-link:hover {
            background: rgba(0, 243, 255, 0.2);
        }
       
      
        .stats-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

       
    .qr-preview {
        width: 280px;
        height: 280px;
        margin: 0 auto 20px auto;
    }
}

/* ДОБАВИТЬ ПОСЛЕ СУЩЕСТВУЮЩИХ МЕДИА-ЗАПРОСОВ */
@media (max-width: 480px) {
    .qr-preview {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 360px) {
    .qr-preview {
        width: 220px;
        height: 220px;
    }
}
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}
        .stat-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
        }

        .stat-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--neon-blue);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--neon-purple);
            margin-bottom: 10px;
        }

        .stat-desc {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 243, 255, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 243, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 243, 255, 0);
            }
        }

        .neon-text {
            text-shadow: 
                0 0 5px currentColor,
                0 0 10px currentColor,
                0 0 20px currentColor,
                0 0 40px currentColor;
        }

        .floating {
            animation: floating 6s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translate(0,  0px); }
            50%  { transform: translate(0, -15px); }
            100%   { transform: translate(0, 0px); }   
        }

        /* Новые стили для динамических полей */
        .dynamic-fields {
            margin-bottom: 25px;
        }

        .dynamic-field {
            margin-bottom: 15px;
        }

        #map-container {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #map {
            width: 100%;
            height: 100%;
        }

        /* Стили для реального QR-кода */
        #qr-code-canvas {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            z-index: 2;
            position: relative;
        }

        .qr-code-generated {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 10px;
            padding: 10px;
        }

        .qr-code-generated canvas {
            border-radius: 5px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Убираем анимацию когда QR-код сгенерирован */
        .qr-preview.no-animation::before {
            display: none;
        }
<!-- Preload critical resources -->
<link rel="preload" href="qrcode.min.js" as="script">
<link rel="preconnect" href="https://fonts.gstatic.com">

<!-- Удалите неиспользуемые шрифты или оставьте только необходимые -->
    </style>
</head>
<body>
    <div class="neon-grid"></div>
    <div class="neon-circle-right"></div>
    <div class="neon-circle-left"></div>
    <div class="neon-circle-bottom"></div>
    
    <div class="container">
        <header>
            <h1 class="logo neon-text">QR Neon</h1>
<p class="tagline">Free Online QR Code Generator with Neon Designs - Create, Customize & Download</p>
        </header>

           <!-- Партнерский баннер 1 -->
        <div class="partner-banner-top" style="
            background: rgba(0, 243, 255, 0.1);
            border-radius: 10px;
            padding: 12px 20px;
            margin: 0 auto 30px auto;
            max-width: 600px;
            text-align: center;
            border: 1px solid var(--neon-blue);
            font-size: 0.9rem;
        ">
            <span style="color: var(--neon-blue);">реклама 1</span>
            <a href="#" style="
                color: var(--neon-green);
                margin-left: 10px;
                text-decoration: none;
                font-weight: 500;
            ">Try Free →</a>
        </div>

<div class="main-content">
    <div class="card">
        <h2 class="card-title"><i>⚙️</i> QR Code Settings</h2>
        
        <div class="form-group">
            <label class="form-label">Content Type</label>
            <div class="content-types">
                <div class="content-type active" data-type="text">
                    <div class="content-type-icon">📝</div>
                    <div>Text</div>
                </div>
                <div class="content-type" data-type="url">
                    <div class="content-type-icon">🔗</div>
                    <div>URL</div>
                </div>
                <div class="content-type" data-type="wifi">
                    <div class="content-type-icon">📶</div>
                    <div>Wi-Fi</div>
                </div>
                <div class="content-type" data-type="sms">
                    <div class="content-type-icon">💬</div>
                    <div>SMS</div>
                </div>
                <div class="content-type" data-type="email">
                    <div class="content-type-icon">📧</div>
                    <div>Email</div>
                </div>
                <div class="content-type" data-type="location">
                    <div class="content-type-icon">📍</div>
                    <div>Location</div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Content</label>
            <div id="dynamic-fields-container">
                <input type="text" class="form-input" id="content-input" placeholder="Enter text or URL...">
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Code Color</label>
            <div class="color-picker-container">
                <div class="color-picker-group">
                    <div class="color-input-group">
                        <input type="color" class="color-input" id="code-color" value="#ffffff">
                        <input type="text" class="color-hex-input" id="code-hex" value="#ffffff" maxlength="7">
                    </div>
                    <div class="color-sliders">
                        <div class="slider-group">
                            <span class="slider-label">R</span>
                            <input type="range" class="slider" id="code-r" min="0" max="255" value="255">
                        </div>
                        <div class="slider-group">
                            <span class="slider-label">G</span>
                            <input type="range" class="slider" id="code-g" min="0" max="255" value="255">
                        </div>
                        <div class="slider-group">
                            <span class="slider-label">B</span>
                            <input type="range" class="slider" id="code-b" min="0" max="255" value="255">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Background Color</label>
            <div class="color-picker-container">
                <div class="color-picker-group">
                    <div class="color-input-group">
                        <input type="color" class="color-input" id="bg-color" value="#000000">
                        <input type="text" class="color-hex-input" id="bg-hex" value="#000000" maxlength="7">
                    </div>
                    <div class="color-sliders">
                        <div class="slider-group">
                            <span class="slider-label">R</span>
                            <input type="range" class="slider" id="bg-r" min="0" max="255" value="0">
                        </div>
                        <div class="slider-group">
                            <span class="slider-label">G</span>
                            <input type="range" class="slider" id="bg-g" min="0" max="255" value="0">
                        </div>
                        <div class="slider-group">
                            <span class="slider-label">B</span>
                            <input type="range" class="slider" id="bg-b" min="0" max="255" value="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Size</label>
            <div class="size-options">
                <div class="size-option active" data-size="150">Small</div>
                <div class="size-option" data-size="230">Medium</div>
                <div class="size-option" data-size="300">Large</div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Download Format</label>
            <div class="format-options">
                <div class="format-option active" data-format="png">PNG</div>
                <div class="format-option" data-format="jpg">JPG</div>
                <div class="format-option" data-format="svg">SVG</div>
                <div class="format-option" data-format="pdf">PDF</div>
                <div class="format-option" data-format="webp">WEBP</div>
                <div class="format-option" data-format="eps">EPS</div>
                <div class="format-option" data-format="ai">AI</div>
                <div class="format-option" data-format="tiff">TIFF</div>
                <div class="format-option" data-format="ico">ICO</div>
                <div class="format-option" data-format="gif">GIF</div>
                <div class="format-option" data-format="base64">Base64</div>
                <div class="format-option" data-format="json">JSON</div>
                <div class="format-option" data-format="xml">XML</div>
                <div class="format-option" data-format="txt">TXT</div>
                <div class="format-option" data-format="bmp">BMP</div>
            </div>
        </div>
        
        <button class="generate-btn pulse" id="generate-btn">Generate QR Code</button>
        
      
    </div>
    
    <div class="card">
        <h2 class="card-title"><i>👁️</i> Preview</h2>
        <div class="preview-container">
            <div class="qr-preview floating">
                <div class="qr-placeholder">
                    Your QR code will appear here<br>
                    after generation
                </div>
                <div id="qr-code-container"></div>
            </div>
            
<!-- Партнерский блок 2 -->
<div class="partner-sidebar" style="
    background: rgba(185, 103, 255, 0.05);
    border-radius: 10px;
    padding: 12px 15px;
    margin: 20px 0 30px 0;
    border: 1px solid var(--neon-purple);
    font-size: 0.9rem;
    width: 160px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: smoothGlow 2s ease-in-out infinite;
">
    <div style="color: var(--neon-purple); margin-bottom: 12px; font-size: 1rem;">
        реклама2
    </div>
    <a href="#" style="
        color: var(--neon-pink);
        text-decoration: none;
        font-weight: 500;
        font-size: 0.8rem;
    ">Learn More →</a>
</div>

            <div class="download-options" style="display: none;" id="download-options">
                <button class="download-btn png" data-format="png">PNG</button>
                <button class="download-btn jpg" data-format="jpg">JPG</button>
                <button class="download-btn svg" data-format="svg">SVG</button>
                <button class="download-btn pdf" data-format="pdf">PDF</button>
                <button class="download-btn webp" data-format="webp">WEBP</button>
                <button class="download-btn eps" data-format="eps">EPS</button>
                <button class="download-btn ai" data-format="ai">AI</button>
                <button class="download-btn tiff" data-format="tiff">TIFF</button>
                <button class="download-btn ico" data-format="ico">ICO</button>
                <button class="download-btn gif" data-format="gif">GIF</button>
                <button class="download-btn base64" data-format="base64">Base64</button>
                <button class="download-btn json" data-format="json">JSON</button>
                <button class="download-btn xml" data-format="xml">XML</button>
                <button class="download-btn txt" data-format="txt">TXT</button>
                <button class="download-btn bmp" data-format="bmp">BMP</button>
            </div>
            
            <div class="partner-ads">
                <div class="partner-ad">
                    <div class="partner-ad-title">Live Stats</div>
                    <div class="partner-ad-desc">Real-time generation tracking</div>
                    <a href="#" class="partner-ad-link">View Stats</a>
                </div>
            </div>

            <div class="manual-scan" style="margin-top: 15px; text-align: center;">
                <button id="manual-scan-btn" style="
                    background: transparent;
                    border: 1px solid var(--neon-green);
                    color: var(--neon-green);
                    padding: 8px 15px;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 0.8rem;
                ">📱 Mark as Scanned</button>
            </div>
        </div>
    </div>
</div>




        <div class="stats-container">
            <div class="stat-card">
                <h3 class="stat-title">Codes Generated</h3>
                <div class="stat-value">12,847</div>
                <p class="stat-desc">Users have created over twelve thousand QR codes</p>
            </div>
            
            <div class="stat-card">
                <h3 class="stat-title">Last Generation</h3>
                <div class="stat-value">2 min ago</div>
                <p class="stat-desc">Site activity is constantly growing</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>© 2025 QR Neon Generator. All rights reserved.</p>
            <p>Create, share and track your QR codes for free</p>
        </div>
    </footer>

    <script>
        // Проверяем, загружена ли библиотека QRCode
        if (typeof QRCode === 'undefined') {
            console.error('QRCode library not loaded. Make sure qrcode.min.js is in the same directory.');
        }

        // Глобальные переменные для хранения данных QR-кода
        let currentQRCode = null;
        let currentQRCodeDataURL = null;
// Статистика для аналитики
let scanStatistics = {
    totalScans: 0,
    lastScan: null,
    qrCodesGenerated: 0,
    lastGenerated: null,
    currentQRContent: null
};

// Функция обновления отображения статистики
function updateAnalyticsDisplay() {
    const analyticsTitle = document.querySelector('.partner-ad-title');
    const analyticsDesc = document.querySelector('.partner-ad-desc');
    
    if (analyticsTitle) {
        analyticsTitle.textContent = `Scans: ${scanStatistics.totalScans}`;
        analyticsDesc.textContent = `Generated: ${scanStatistics.qrCodesGenerated}`;
    }
}

// Функция обновления отображения аналитики
function updateAnalyticsDisplay() {
    const analyticsTitle = document.querySelector('.partner-ad-title');
    const analyticsDesc = document.querySelector('.partner-ad-desc');
    const analyticsLink = document.querySelector('.partner-ad-link');
    
    if (analyticsTitle && scanStatistics.totalScans > 0) {
        analyticsTitle.textContent = `Scans: ${scanStatistics.totalScans}`;
        analyticsDesc.textContent = `Last scan: ${scanStatistics.lastScan ? scanStatistics.lastScan.toLocaleTimeString() : 'Never'}`;
        analyticsLink.textContent = 'Real-time Analytics';
    }
}

// Функция для получения случайного градиента
function getRandomGradient() {
    const colors = [
        ['#00f3ff', '#b967ff'], // синий-фиолетовый
        ['#ff2a6d', '#ff8c00'], // розовый-оранжевый
        ['#39ff14', '#ffde59'], // зеленый-желтый
        ['#b967ff', '#ff2a6d'], // фиолетовый-розовый
        ['#ff8c00', '#39ff14'], // оранжевый-зеленый
        ['#ffde59', '#00f3ff'], // желтый-синий
        ['#ff073a', '#b967ff']  // красный-фиолетовый
    ];
    
    const randomColors = colors[Math.floor(Math.random() * colors.length)];
    return `linear-gradient(90deg, ${randomColors[0]}, ${randomColors[1]})`;
}
        // Функция для обновления полей ввода в зависимости от выбранного типа контента
        function updateContentFields(type) {
            const container = document.getElementById('dynamic-fields-container');
            container.innerHTML = '';
            
            switch(type) {
                case 'text':
                    container.innerHTML = '<input type="text" class="form-input" id="content-input" placeholder="Enter text ...">';
                    break;
                case 'url':
                    container.innerHTML = `
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="content-input" placeholder="https://example.com">
                        </div>
                    `;
                    break;
                case 'wifi':
                    container.innerHTML = `
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="wifi-ssid" placeholder="Network Name (SSID)">
                        </div>
                        <div class="dynamic-field">
                            <input type="password" class="form-input" id="wifi-password" placeholder="Password">
                        </div>
                        <div class="dynamic-field">
                            <select class="form-input" id="wifi-encryption">
                                <option value="WPA">WPA/WPA2</option>
                                <option value="WEP">WEP</option>
                                <option value="nopass">No Encryption</option>
                            </select>
                        </div>
                    `;
                    break;
                case 'sms':
                    container.innerHTML = `
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="sms-number" placeholder="Phone Number">
                        </div>
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="sms-message" placeholder="Message">
                        </div>
                    `;
                    break;
                case 'email':
                    container.innerHTML = `
                        <div class="dynamic-field">
                            <input type="email" class="form-input" id="email-address" placeholder="Email Address">
                        </div>
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="email-subject" placeholder="Subject">
                        </div>
                        <div class="dynamic-field">
                            <textarea class="form-input" id="email-body" placeholder="Message" rows="3"></textarea>
                        </div>
                    `;
                    break;
                case 'location':
                    container.innerHTML = `
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="location-address" placeholder="Address">
                        </div>
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="location-lat" placeholder="Latitude">
                        </div>
                        <div class="dynamic-field">
                            <input type="text" class="form-input" id="location-lng" placeholder="Longitude">
                        </div>
                    `;
                    break;
            }
        }

        // Функция для получения данных на основе выбранного типа контента
        function getContentData() {
            const activeType = document.querySelector('.content-type.active').getAttribute('data-type');
            
            switch(activeType) {
                case 'text':
                    const text = document.getElementById('content-input').value;
                    if (!text.trim()) {
                        alert('Please enter some text for the QR code');
                        return null;
                    }
                    return text;
                    
                case 'url':
                    let url = document.getElementById('content-input').value;
                    if (!url.trim()) {
                        alert('Please enter a URL for the QR code');
                        return null;
                    }
                    if (!url.startsWith('http://') && !url.startsWith('https://')) {
                        url = 'https://' + url;
                    }
                    return url;
                    
                case 'wifi':
                    const ssid = document.getElementById('wifi-ssid').value;
                    const password = document.getElementById('wifi-password').value;
                    const encryption = document.getElementById('wifi-encryption').value;
                    
                    if (!ssid.trim()) {
                        alert('Please enter WiFi network name (SSID)');
                        return null;
                    }
                    return `WIFI:S:${ssid};T:${encryption};P:${password};;`;
                    
                case 'sms':
                    const number = document.getElementById('sms-number').value;
                    const message = document.getElementById('sms-message').value;
                    
                    if (!number.trim()) {
                        alert('Please enter a phone number');
                        return null;
                    }
                    return `SMSTO:${number}:${message}`;
                    
                case 'email':
                    const address = document.getElementById('email-address').value;
                    const subject = document.getElementById('email-subject').value;
                    const body = document.getElementById('email-body').value;
                    
                    if (!address.trim()) {
                        alert('Please enter an email address');
                        return null;
                    }
                    return `MATMSG:TO:${address};SUB:${subject};BODY:${body};;`;
                    
                case 'location':
                    const lat = document.getElementById('location-lat').value;
                    const lng = document.getElementById('location-lng').value;
                    const addressLoc = document.getElementById('location-address').value;
                    
                    if (!lat.trim() && !lng.trim() && !addressLoc.trim()) {
                        alert('Please enter location coordinates or address');
                        return null;
                    }
                    
                    if (lat.trim() && lng.trim()) {
                        return `geo:${lat},${lng}`;
                    } else {
                        return addressLoc;
                    }
                    
                default:
                    const defaultContent = document.getElementById('content-input').value;
                    if (!defaultContent.trim()) {
                        alert('Please enter some content for the QR code');
                        return null;
                    }
                    return defaultContent;
            }
        }

        // Функция для генерации QR-кода
        function generateQRCode() {
            const content = getContentData();
            if (content === null) {
                return;
            }

            // Проверяем, доступна ли библиотека QRCode
            if (typeof QRCode === 'undefined') {
                alert('QR Code library not loaded. Please check if qrcode.min.js is available.');
                return;
            }

            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = parseInt(document.querySelector('.size-option.active').getAttribute('data-size')) || 250;

            const qrContainer = document.querySelector('.qr-preview');
            const placeholder = document.querySelector('.qr-placeholder');
            const generateBtn = document.getElementById('generate-btn');
            const downloadOptions = document.getElementById('download-options');
            const qrCodeContainer = document.getElementById('qr-code-container');

            // Очищаем предыдущий QR-код
            if (currentQRCode) {
                currentQRCode.clear();
                qrCodeContainer.innerHTML = '';
            }

            // Показываем состояние загрузки
            generateBtn.textContent = 'Generating...';
            generateBtn.disabled = true;

            try {
                // Создаем временный div для генерации стандартного QR-кода
                const tempDiv = document.createElement('div');
                tempDiv.style.display = 'none';
                document.body.appendChild(tempDiv);

                // Увеличиваем размер для лучшего качества
                const scale = 4;
                const scaledSize = size * scale;

                // Генерируем стандартный QR-код во временный div
                const tempQR = new QRCode(tempDiv, {
                    text: content,
                    width: scaledSize,
                    height: scaledSize,
                    colorDark: '#000000',
                    colorLight: '#ffffff',
                    correctLevel: QRCode.CorrectLevel.H
                });

                // Ждем генерации
                setTimeout(() => {
                    const tempCanvas = tempDiv.querySelector('canvas');
                    if (!tempCanvas) {
                        throw new Error('QR code generation failed');
                    }

                    // Создаем финальный canvas для кастомного дизайна
                    const finalCanvas = document.createElement('canvas');
                    const ctx = finalCanvas.getContext('2d');
                    finalCanvas.width = size;
                    finalCanvas.height = size;

                    // Рисуем фон
                    ctx.fillStyle = bgColor;
                    ctx.fillRect(0, 0, size, size);

                    // Получаем данные пикселей из временного QR-кода
                    const tempCtx = tempCanvas.getContext('2d');
                    const imageData = tempCtx.getImageData(0, 0, scaledSize, scaledSize);
                    const data = imageData.data;

                    // Рисуем кастомный QR-код
                    ctx.fillStyle = codeColor;

                    // Увеличиваем размер модулей для видимости
                    const moduleSize = scale;

                    for (let y = 0; y < scaledSize; y += moduleSize) {
                        for (let x = 0; x < scaledSize; x += moduleSize) {
                            const index = (y * scaledSize + x) * 4;
                            
                            // Если пиксель черный (элемент QR-кода)
                            if (data[index] === 0 && data[index + 1] === 0 && data[index + 2] === 0) {
                                const finalX = x / scale;
                                const finalY = y / scale;
                                const finalSize = moduleSize / scale;
                                
                                // Рисуем квадраты
                                ctx.fillRect(finalX, finalY, finalSize, finalSize);
                            }
                        }
                    }

                    // Создаем финальный контейнер
                    const finalContainer = document.createElement('div');
                    finalContainer.className = 'qr-code-generated';
                    finalContainer.style.width = '320px';
                    finalContainer.style.height = '320px';
                    finalContainer.style.background = bgColor;
                    finalContainer.style.display = 'flex';
                    finalContainer.style.alignItems = 'center';
                    finalContainer.style.justifyContent = 'center';
                    finalContainer.style.borderRadius = '10px';

                    // Добавляем canvas в контейнер
                    finalContainer.appendChild(finalCanvas);
                    qrCodeContainer.appendChild(finalContainer);

                    // Обновляем DataURL для скачивания
                    currentQRCodeDataURL = finalCanvas.toDataURL('image/png');
                    currentQRCode = tempQR;

                    // Скрываем placeholder и показываем QR-код
                    placeholder.style.display = 'none';
                    qrContainer.classList.remove('floating');
                    qrContainer.classList.add('no-animation');
                    downloadOptions.style.display = 'grid';

// Возвращаем кнопку в исходное состояние и меняем цвет
generateBtn.textContent = 'Generate QR Code';
generateBtn.disabled = false;

// Меняем цвет кнопки после успешной генерации
generateBtn.style.background = getRandomGradient();


                                       // Обновляем статистику
                    updateStats();

                    // Обновляем статистику аналитики
                    scanStatistics.qrCodesGenerated++;
                    scanStatistics.lastGenerated = new Date();
                    scanStatistics.currentQRContent = content;
                    updateAnalyticsDisplay();

                    // Удаляем временный div
                    document.body.removeChild(tempDiv);

                }, 100);

            } catch (error) {
                console.error('QR Code generation error:', error);
                alert('Error generating QR code. Please try again.');
                generateBtn.textContent = 'Generate QR Code';
                generateBtn.disabled = false;
            }
        }

        // Функция для обновления статистики
        function updateStats() {
            const statValue = document.querySelectorAll('.stat-value')[0];
            let currentCount = parseInt(statValue.textContent.replace(/,/g, ''));
            currentCount++;
            statValue.textContent = currentCount.toLocaleString();
            
            const lastGen = document.querySelectorAll('.stat-value')[1];
            lastGen.textContent = 'Just now';
        }




        // Функция для скачивания QR-кода
        function downloadQRCode(format) {
            if (!currentQRCodeDataURL) {
                alert('Please generate a QR code first');
                return;
            }

            const filename = 'qr-neon-code';
            
            switch(format) {
                case 'png':
                    downloadFile(currentQRCodeDataURL, filename + '.png');
                    break;
                    
                case 'jpg':
                    convertToFormat(currentQRCodeDataURL, filename, 'jpeg', 0.9);
                    break;
                    
                case 'webp':
                    convertToFormat(currentQRCodeDataURL, filename, 'webp', 0.9);
                    break;
                    
                case 'bmp':
                    convertToFormat(currentQRCodeDataURL, filename, 'bmp');
                    break;
                    
                case 'svg':
                    generateAndDownloadSVG(filename);
                    break;
                    
                case 'pdf':
                    generateAndDownloadPDF(filename);
                    break;
                                    // НОВЫЕ ФОРМАТЫ ДЛЯ ТОП-1
                case 'eps':
                    generateAndDownloadEPS(filename);
                    break;
                    
                case 'ai':
                    generateAndDownloadAI(filename);
                    break;
                    
                              function generateAndDownloadTIFF(filename) {
            // TIFF через canvas с высоким качеством
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                
                // Создаем TIFF-like качество через PNG
                const highQualityURL = canvas.toDataURL('image/png');
                downloadFile(highQualityURL, filename + '.tiff.png');
            };
            img.src = currentQRCodeDataURL;
        }             
                                case 'tiff':
                    generateAndDownloadTIFF(filename);
                    break;
                    
                case 'ico':
                    generateAndDownloadICO(filename);
                    break;
                    
                case 'gif':
                    generateAndDownloadGIF(filename);
                    break;
              
             
                case 'base64':
                    generateAndDownloadBase64(filename);
                    break;
                    
                case 'json':
                    generateAndDownloadJSON(filename);
                    break;
                    
                case 'xml':
                    generateAndDownloadXML(filename);
                    break;
                
                    
                case 'txt':
                    generateAndDownloadTXT(filename);
                    break;
                default:
                    downloadFile(currentQRCodeDataURL, filename + '.png');
                    break;
            }
        }

        // Вспомогательные функции для форматов
        function downloadFile(dataURL, filename) {
            const link = document.createElement('a');
            link.href = dataURL;
            link.download = filename;
            link.click();
        }

        function convertToFormat(dataURL, filename, format, quality) {
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.fillStyle = document.getElementById('bg-color').value;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
                
                let dataURL;
                if (quality) {
                    dataURL = canvas.toDataURL('image/' + format, quality);
                } else {
                    dataURL = canvas.toDataURL('image/' + format);
                }
                downloadFile(dataURL, filename + '.' + format);
            };
            img.src = dataURL;
        }

        function generateAndDownloadSVG(filename) {
            const content = getContentData();
            if (!content) return;
            
            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = 300;

            // Создаем временный div для генерации QR-кода
            const tempDiv = document.createElement('div');
            tempDiv.style.display = 'none';
            document.body.appendChild(tempDiv);

            const tempQR = new QRCode(tempDiv, {
                text: content,
                width: size,
                height: size,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });

            setTimeout(() => {
                const tempCanvas = tempDiv.querySelector('canvas');
                const tempCtx = tempCanvas.getContext('2d');
                const imageData = tempCtx.getImageData(0, 0, size, size);
                const data = imageData.data;

                // Создаем SVG
                let svg = `<svg width="${size}" height="${size}" xmlns="http://www.w3.org/2000/svg">`;
                svg += `<rect width="100%" height="100%" fill="${bgColor}"/>`;
                
                const moduleSize = 1;

                for (let y = 0; y < size; y += moduleSize) {
                    for (let x = 0; x < size; x += moduleSize) {
                        const index = (y * size + x) * 4;
                        
                        if (data[index] === 0 && data[index + 1] === 0 && data[index + 2] === 0) {
                            svg += `<rect x="${x}" y="${y}" width="${moduleSize}" height="${moduleSize}" fill="${codeColor}"/>`;
                        }
                    }
                }
                
                svg += '</svg>';
                
                // Скачиваем SVG
                const blob = new Blob([svg], { type: 'image/svg+xml' });
                const url = URL.createObjectURL(blob);
                downloadFile(url, filename + '.svg');
                URL.revokeObjectURL(url);
                
                // Удаляем временный div
                document.body.removeChild(tempDiv);
            }, 100);
        }

        function generateAndDownloadPDF(filename) {
            // Создаем PDF-подобный документ как изображение
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                // Увеличиваем размер для лучшего качества в PDF
                const scale = 2;
                canvas.width = img.width * scale;
                canvas.height = img.height * scale;
                
                // Заливаем белый фон как в настоящем PDF
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Рисуем QR-код с увеличенным размером
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                
                // Добавляем текст с информацией
                ctx.fillStyle = '#000000';
                ctx.font = '20px Arial';
                ctx.fillText('QR Code', 20, 30);
                ctx.font = '14px Arial';
                ctx.fillText(`Generated: ${new Date().toLocaleString()}`, 20, canvas.height - 40);
                ctx.fillText('QR Neon Generator', 20, canvas.height - 20);
                
                const pdfDataURL = canvas.toDataURL('image/png');
                downloadFile(pdfDataURL, filename + '.pdf.png');
            };
            img.src = currentQRCodeDataURL;
        }
        // Функции для новых форматов
        function generateAndDownloadEPS(filename) {
            const content = getContentData();
            if (!content) return;
            
            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = 300;

            const tempDiv = document.createElement('div');
            tempDiv.style.display = 'none';
            document.body.appendChild(tempDiv);

            const tempQR = new QRCode(tempDiv, {
                text: content,
                width: size,
                height: size,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });

            setTimeout(() => {
                const tempCanvas = tempDiv.querySelector('canvas');
                const tempCtx = tempCanvas.getContext('2d');
                const imageData = tempCtx.getImageData(0, 0, size, size);
                const data = imageData.data;

                let eps = `%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 ${size} ${size}
%%Title: QR Code
%%Creator: QR Neon Generator
%%CreationDate: ${new Date().toISOString()}
%%EndComments

${hexToPostScriptColor(bgColor)} setrgbcolor
0 0 ${size} ${size} rectfill

${hexToPostScriptColor(codeColor)} setrgbcolor
`;

                const moduleSize = 1;
                for (let y = 0; y < size; y += moduleSize) {
                    for (let x = 0; x < size; x += moduleSize) {
                        const index = (y * size + x) * 4;
                        if (data[index] === 0) {
                            eps += `${x} ${size - y - 1} ${moduleSize} ${moduleSize} rectfill\n`;
                        }
                    }
                }

                eps += "%%EOF";
                
                const blob = new Blob([eps], { type: 'application/postscript' });
                const url = URL.createObjectURL(blob);
                downloadFile(url, filename + '.eps');
                URL.revokeObjectURL(url);
                document.body.removeChild(tempDiv);
            }, 100);
        }
        function generateAndDownloadAI(filename) {
            const content = getContentData();
            if (!content) return;
            
            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = 300;

            const tempDiv = document.createElement('div');
            tempDiv.style.display = 'none';
            document.body.appendChild(tempDiv);

            const tempQR = new QRCode(tempDiv, {
                text: content,
                width: size,
                height: size,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });

            setTimeout(() => {
                const tempCanvas = tempDiv.querySelector('canvas');
                const tempCtx = tempCanvas.getContext('2d');
                const imageData = tempCtx.getImageData(0, 0, size, size);
                const data = imageData.data;

                // Создаем AI-совместимый EPS
                let aiContent = `%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 ${size} ${size}
%%Title: ${filename}
%%Creator: QR Neon Generator
%%For: Adobe Illustrator
%%CreationDate: ${new Date().toISOString()}
%%EndComments

gsave
${hexToPostScriptColor(bgColor)} setrgbcolor
0 0 ${size} ${size} rectfill
grestore

gsave
${hexToPostScriptColor(codeColor)} setrgbcolor
`;

                const moduleSize = 1;
                for (let y = 0; y < size; y += moduleSize) {
                    for (let x = 0; x < size; x += moduleSize) {
                        const index = (y * size + x) * 4;
                        if (data[index] === 0) {
                            aiContent += `newpath
${x} ${size - y - 1} moveto
${moduleSize} 0 rlineto
0 ${moduleSize} rlineto
-${moduleSize} 0 rlineto
closepath
fill
`;
                        }
                    }
                }

                aiContent += `grestore
%%EOF`;
                
                const blob = new Blob([aiContent], { type: 'application/postscript' });
                const url = URL.createObjectURL(blob);
                downloadFile(url, filename + '.ai');
                URL.revokeObjectURL(url);
                document.body.removeChild(tempDiv);
            }, 100);
        }

        function generateAndDownloadTIFF(filename) {
            // TIFF через canvas с высоким качеством
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                
                // Создаем TIFF-like качество через PNG
                const highQualityURL = canvas.toDataURL('image/png');
                downloadFile(highQualityURL, filename + '.tiff.png');
            };
            img.src = currentQRCodeDataURL;
        }
        
        function generateAndDownloadICO(filename) {
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 32;
                canvas.height = 32;
                ctx.drawImage(img, 0, 0, 32, 32);
                
                const icoDataURL = canvas.toDataURL('image/x-icon');
                downloadFile(icoDataURL, filename + '.ico');
            };
            img.src = currentQRCodeDataURL;
        }

        function generateAndDownloadGIF(filename) {
            const img = new Image();
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                
                const gifDataURL = canvas.toDataURL('image/gif');
                downloadFile(gifDataURL, filename + '.gif');
            };
            img.src = currentQRCodeDataURL;
        }

      
            

        function generateAndDownloadBase64(filename) {
            const base64Data = currentQRCodeDataURL.split(',')[1];
            const textContent = `QR Code Base64 Data:\n${base64Data}`;
            const blob = new Blob([textContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            downloadFile(url, filename + '.txt');
            URL.revokeObjectURL(url);
        }

        function generateAndDownloadJSON(filename) {
            const content = getContentData();
            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = document.querySelector('.size-option.active').getAttribute('data-size');
            
            const jsonData = {
                qr_code: {
                    content: content,
                    format: "QR Code",
                    generation_date: new Date().toISOString(),
                    colors: {
                        foreground: codeColor,
                        background: bgColor
                    },
                    size: size + "x" + size,
                    metadata: {
                        generator: "QR Neon Generator",
                        version: "1.0"
                    }
                }
            };
            
            const jsonString = JSON.stringify(jsonData, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            downloadFile(url, filename + '.json');
            URL.revokeObjectURL(url);
        }

        function generateAndDownloadXML(filename) {
            const content = getContentData();
            const codeColor = document.getElementById('code-color').value;
            const bgColor = document.getElementById('bg-color').value;
            const size = document.querySelector('.size-option.active').getAttribute('data-size');
            
            const xmlData = `<?xml version="1.0" encoding="UTF-8"?>
<qr_code>
    <content><![CDATA[${content}]]></content>
    <format>QR Code</format>
    <generation_date>${new Date().toISOString()}</generation_date>
    <colors>
        <foreground>${codeColor}</foreground>
        <background>${bgColor}</background>
    </colors>
    <size>${size}x${size}</size>
    <metadata>
        <generator>QR Neon Generator</generator>
        <version>1.0</version>
    </metadata>
</qr_code>`;
            
            const blob = new Blob([xmlData], { type: 'application/xml' });
            const url = URL.createObjectURL(blob);
            downloadFile(url, filename + '.xml');
            URL.revokeObjectURL(url);
        }

        

        function generateAndDownloadTXT(filename) {
            const content = getContentData();
            const textContent = `QR Code Information:
Content: ${content}
Generated: ${new Date().toISOString()}
Colors: ${document.getElementById('code-color').value} on ${document.getElementById('bg-color').value}
Size: ${document.querySelector('.size-option.active').getAttribute('data-size')}x${document.querySelector('.size-option.active').getAttribute('data-size')}

-- Generated by QR Neon Generator --`;
            
            const blob = new Blob([textContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            downloadFile(url, filename + '.txt');
            URL.revokeObjectURL(url);
        }

        // Вспомогательная функция для EPS
        function hexToPostScriptColor(hex) {
            const rgb = hexToRgb(hex);
            return `${rgb.r / 255} ${rgb.g / 255} ${rgb.b / 255}`;
        }


        // Color picker functionality
        const codeColorInput = document.getElementById('code-color');
        const codeHexInput = document.getElementById('code-hex');
        const codeR = document.getElementById('code-r');
        const codeG = document.getElementById('code-g');
        const codeB = document.getElementById('code-b');
        
        const bgColorInput = document.getElementById('bg-color');
        const bgHexInput = document.getElementById('bg-hex');
        const bgR = document.getElementById('bg-r');
        const bgG = document.getElementById('bg-g');
        const bgB = document.getElementById('bg-b');
        
        function updateCodeColor() {
            const r = codeR.value;
            const g = codeG.value;
            const b = codeB.value;
            const hex = rgbToHex(r, g, b);
            
            codeColorInput.value = hex;
            codeHexInput.value = hex;
        }
        
        function updateBgColor() {
            const r = bgR.value;
            const g = bgG.value;
            const b = bgB.value;
            const hex = rgbToHex(r, g, b);
            
            bgColorInput.value = hex;
            bgHexInput.value = hex;
        }
        
        function rgbToHex(r, g, b) {
            return "#" + componentToHex(parseInt(r)) + componentToHex(parseInt(g)) + componentToHex(parseInt(b));
        }
        
        function componentToHex(c) {
            const hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }
        
        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }
        
        // Event listeners for code color
        codeColorInput.addEventListener('input', function() {
            const rgb = hexToRgb(this.value);
            if (rgb) {
                codeR.value = rgb.r;
                codeG.value = rgb.g;
                codeB.value = rgb.b;
                codeHexInput.value = this.value;
            }
        });
        
        codeHexInput.addEventListener('input', function() {
            if (this.value.length === 7 && /^#[0-9A-F]{6}$/i.test(this.value)) {
                const rgb = hexToRgb(this.value);
                if (rgb) {
                    codeR.value = rgb.r;
                    codeG.value = rgb.g;
                    codeB.value = rgb.b;
                    codeColorInput.value = this.value;
                }
            }
        });
        
        codeR.addEventListener('input', updateCodeColor);
        codeG.addEventListener('input', updateCodeColor);
        codeB.addEventListener('input', updateCodeColor);
        
        // Event listeners for background color
        bgColorInput.addEventListener('input', function() {
            const rgb = hexToRgb(this.value);
            if (rgb) {
                bgR.value = rgb.r;
                bgG.value = rgb.g;
                bgB.value = rgb.b;
                bgHexInput.value = this.value;
            }
        });
        
        bgHexInput.addEventListener('input', function() {
            if (this.value.length === 7 && /^#[0-9A-F]{6}$/i.test(this.value)) {
                const rgb = hexToRgb(this.value);
                if (rgb) {
                    bgR.value = rgb.r;
                    bgG.value = rgb.g;
                    bgB.value = rgb.b;
                    bgColorInput.value = this.value;
                }
            }
        });
        
        bgR.addEventListener('input', updateBgColor);
        bgG.addEventListener('input', updateBgColor);
        bgB.addEventListener('input', updateBgColor);
        
        // Обработчик выбора типа контента
        document.querySelectorAll('.content-type').forEach(type => {
            type.addEventListener('click', function() {
                // Убираем активный класс у всех элементов
                document.querySelectorAll('.content-type').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Добавляем активный класс к текущему элементу
                this.classList.add('active');
                
                // Обновляем поля ввода
                const contentType = this.getAttribute('data-type');
                updateContentFields(contentType);
            });
        });
        
        // Активация элементов при клике
        document.querySelectorAll('.size-option, .format-option').forEach(item => {
            item.addEventListener('click', function() {
                // Убираем активный класс у всех элементов в родительском контейнере
                this.parentElement.querySelectorAll('.active').forEach(active => {
                    active.classList.remove('active');
                });
                // Добавляем активный класс к текущему элементу
                this.classList.add('active');
            });
        });

        // Обработчик генерации QR-кода
        document.getElementById('generate-btn').addEventListener('click', generateQRCode);

        // Обработчики для кнопок скачивания
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const format = this.getAttribute('data-format');
                downloadQRCode(format);
            });
        });

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            updateContentFields('text');
        });
       
        // Обработчик клика по кнопке "View Analytics"
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('partner-ad-link')) {
                showAnalyticsModal();
            }
        });

        // Обработчик для ручного отслеживания сканирований
        document.getElementById('manual-scan-btn').addEventListener('click', function() {
            if (!scanStatistics.currentQRContent) {
                alert('Please generate a QR code first');
                return;
            }
            
            scanStatistics.totalScans++;
            scanStatistics.lastScan = new Date();
            updateAnalyticsDisplay();
            
            // Показываем уведомление
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--neon-green);
                color: black;
                padding: 10px 15px;
                border-radius: 10px;
                font-weight: bold;
                z-index: 1000;
                animation: slideIn 0.5s ease;
            `;
            notification.textContent = `📱 Scan recorded! (Total: ${scanStatistics.totalScans})`;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        });


        // Функция показа модального окна с детальной аналитикой
        function showAnalyticsModal() {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: var(--card-bg);
                    padding: 30px;
                    border-radius: 20px;
                    border: 2px solid var(--neon-blue);
                    max-width: 500px;
                    width: 90%;
                    text-align: center;
                ">
                    <h3 style="color: var(--neon-blue); margin-bottom: 20px;">📊 Usage Statistics</h3>
                    <div style="text-align: left; margin-bottom: 20px;">
                        <p>Total Scans: <strong>${scanStatistics.totalScans}</strong></p>
                        <p>Last Scan: <strong>${scanStatistics.lastScan ? scanStatistics.lastScan.toLocaleString() : 'Never'}</strong></p>
                        <p>QR Codes Generated: <strong>${scanStatistics.qrCodesGenerated}</strong></p>
                        <p>Last Generated: <strong>${scanStatistics.lastGenerated ? scanStatistics.lastGenerated.toLocaleString() : 'Never'}</strong></p>
                    </div>
                    <button onclick="this.closest('div[style]').parentElement.remove()" style="
                        background: var(--neon-blue);
                        color: black;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 10px;
                        cursor: pointer;
                        font-weight: bold;
                    ">Close</button>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Закрытие по клику вне модального окна
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

      
        // Сброс дневной статистики в полночь
        function scheduleDailyReset() {
            const now = new Date();
            const night = new Date(
                now.getFullYear(),
                now.getMonth(),
                now.getDate() + 1,
                0, 0, 0
            );
            const msToMidnight = night.getTime() - now.getTime();
            
            setTimeout(() => {
                resetDailyStats();
                scheduleDailyReset();
            }, msToMidnight);
        }
        
        scheduleDailyReset();

        // Сброс цвета кнопки при изменении любых настроек
        document.querySelectorAll('.content-type, .size-option, .color-input, .slider, .form-input').forEach(element => {
            element.addEventListener('change', function() {
                const generateBtn = document.getElementById('generate-btn');
                generateBtn.style.background = 'linear-gradient(90deg, var(--neon-blue), var(--neon-purple))';
            });
        });

        // Также для динамических полей (они добавляются позже)
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('form-input') && 
                !e.target.id.includes('code-hex') && 
                !e.target.id.includes('bg-hex')) {
                const generateBtn = document.getElementById('generate-btn');
                generateBtn.style.background = 'linear-gradient(90deg, var(--neon-blue), var(--neon-purple))';
            }
        });

</script>
<!-- SEO CONTENT SECTION -->
<section class="seo-content" style="max-width: 800px; margin: 40px auto; padding: 0 20px; color: white;">
    <h2 style="color: #00f3ff; margin-bottom: 20px;">QR Neon Generator - Create Custom QR Codes Instantly</h2>
    
    <p style="margin-bottom: 20px; line-height: 1.6;">Welcome to QR Neon Generator - the most advanced free online tool for creating stunning neon QR codes. Whether you need QR codes for business cards, marketing materials, or personal use, our generator delivers professional results in seconds.</p>
    
    <h3 style="color: #b967ff; margin: 25px 0 15px 0;">Create QR Codes for Multiple Content Types</h3>
    <p style="margin-bottom: 15px; line-height: 1.6;">Our versatile QR code generator supports various content formats:</p>
    <ul style="margin-bottom: 25px; line-height: 1.6;">
        <li><strong>Website URLs</strong> - Drive traffic to your website or landing page</li>
        <li><strong>Contact Information</strong> - Share phone numbers and email addresses</li>
        <li><strong>Wi-Fi Access</strong> - Generate QR codes for secure Wi-Fi sharing</li>
        <li><strong>SMS Messages</strong> - Create pre-filled text messages</li>
        <li><strong>Location Sharing</strong> - Share GPS coordinates and addresses</li>
        <li><strong>Plain Text</strong> - Share notes, instructions, or messages</li>
    </ul>

    <h3 style="color: #b967ff; margin: 25px 0 15px 0;">Advanced Customization Features</h3>
    <p style="margin-bottom: 15px; line-height: 1.6;">Stand out with our unique customization options:</p>
    <ul style="margin-bottom: 25px; line-height: 1.6;">
        <li><strong>Neon Color Schemes</strong> - Choose from vibrant neon colors or create custom palettes</li>
        <li><strong>Multiple Sizes</strong> - Generate QR codes in small, medium, or large dimensions</li>
        <li><strong>High-Resolution Export</strong> - Download in PNG, JPG, SVG, PDF, and 10+ other formats</li>
        <li><strong>Instant Preview</strong> - See your QR code design in real-time</li>
        <li><strong>Mobile Optimized</strong> - Works perfectly on all devices and screen sizes</li>
    </ul>

    <h3 style="color: #b967ff; margin: 25px 0 15px 0;">Practical Applications</h3>
    <p style="margin-bottom: 15px; line-height: 1.6;">QR Neon Generator is perfect for:</p>
    <ul style="margin-bottom: 25px; line-height: 1.6;">
        <li><strong>Business Marketing</strong> - Create eye-catching QR codes for promotional materials</li>
        <li><strong>Event Management</strong> - Generate codes for tickets, registration, and information</li>
        <li><strong>Restaurant Menus</strong> - Digital menus with stylish QR code access</li>
        <li><strong>Product Packaging</strong> - Add interactive elements to your products</li>
        <li><strong>Personal Use</strong> - Share contact info, social media, or personal websites</li>
        <li><strong>Educational Materials</strong> - Provide quick access to additional resources</li>
    </ul>

    <h3 style="color: #b967ff; margin: 25px 0 15px 0;">Why Businesses Choose Our QR Code Generator</h3>
    <div style="background: rgba(0, 243, 255, 0.1); padding: 20px; border-radius: 10px; margin-bottom: 25px; border-left: 4px solid var(--neon-blue);">
        <p style="margin-bottom: 15px; line-height: 1.6;"><strong>Professional Quality</strong> - Generate crisp, scannable QR codes that work reliably with all smartphones and QR readers.</p>
        <p style="margin-bottom: 15px; line-height: 1.6;"><strong>No Watermarks</strong> - Unlike many free generators, we don't add watermarks or branding to your QR codes.</p>
        <p style="margin-bottom: 0; line-height: 1.6;"><strong>Unlimited Usage</strong> - Create as many QR codes as you need without restrictions or hidden limits.</p>
    </div>

    <h3 style="color: #b967ff; margin: 25px 0 15px 0;">Frequently Asked Questions</h3>
    
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(185, 103, 255, 0.05); border-radius: 8px;">
        <h4 style="color: #00f3ff; margin-bottom: 10px;">Is this QR code generator really free?</h4>
        <p style="margin: 0; line-height: 1.6;">Yes, completely free! There are no hidden charges, subscription fees, or registration requirements. You can generate and download unlimited QR codes without any cost.</p>
    </div>
    
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(185, 103, 255, 0.05); border-radius: 8px;">
        <h4 style="color: #00f3ff; margin-bottom: 10px;">What types of QR codes can I create?</h4>
        <p style="margin: 0; line-height: 1.6;">Our generator supports multiple content types including website URLs, plain text, Wi-Fi network credentials, SMS messages, email content, and geographic locations.</p>
    </div>
    
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(185, 103, 255, 0.05); border-radius: 8px;">
        <h4 style="color: #00f3ff; margin-bottom: 10px;">What download formats are available?</h4>
        <p style="margin: 0; line-height: 1.6;">We support PNG, JPG, SVG, PDF, WebP, EPS, AI, TIFF, ICO, GIF, and several other formats to ensure compatibility with your specific needs.</p>
    </div>
    
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(185, 103, 255, 0.05); border-radius: 8px;">
        <h4 style="color: #00f3ff; margin-bottom: 10px;">Do I need to create an account?</h4>
        <p style="margin: 0; line-height: 1.6;">No account needed! Our QR code generator works instantly without any registration. Simply input your content, customize the design, and download your QR code.</p>
    </div>
    
    <div style="margin-bottom: 20px; padding: 15px; background: rgba(185, 103, 255, 0.05); border-radius: 8px;">
        <h4 style="color: #00f3ff; margin-bottom: 10px;">Are the generated QR codes scannable?</h4>
        <p style="margin: 0; line-height: 1.6;">Absolutely! All QR codes generated by our tool are fully functional and compatible with standard QR code readers. We maintain optimal error correction to ensure reliable scanning.</p>
    </div>

    <div style="text-align: center; margin-top: 30px; padding: 20px; background: linear-gradient(90deg, rgba(0, 243, 255, 0.1), rgba(185, 103, 255, 0.1)); border-radius: 10px;">
        <h4 style="color: var(--neon-green); margin-bottom: 15px;">Ready to Create Your QR Code?</h4>
        <p style="margin-bottom: 0; line-height: 1.6;">Start generating professional neon QR codes now - no signup required, completely free!</p>
    </div>
</section>



    </script>
</body>
</html>